<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.BH9025WN0G" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App2\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="App2\MainActivity.cs" Line="1" Column="1" />
      <File FileName="App2\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>